# Selenium

./: pom.xml
src/main/java/ru/bl00dPhant0m/: App.java
src/test/java/ru/bl00dPhant0m/seleniumTest/: AuthorisationTest.java  SearchGoogleTest.java
src/test/resources/Data/: UsernamesAndPasswords
src/test/resources/authTestData/: failed.txt  success.txt
